{
  "name": "@tbc-frameworx/tbc-cli",
  "version": "0.6.0",
  "description": "TBC CLI application",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "tbc": "dist/index.js"
  },
  "scripts": {
    "test": "bun test tests/integration.test.ts",
    "test:ng": "TBC_USE_NG=true bun test tests/integration.test.ts",
    "build": "bun build:src && bun build:types",
    "build:src": "bun build src/index.ts --outfile=dist/index.js --target=bun",
    "build:types": "bunx tsc --emitDeclarationOnly --outDir dist",
    "build:exe": "bun build src/index.ts --compile --outfile dist/tbc",
    "start": "bun run dist/index.js"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "uuidv7": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  },
  "keywords": [],
  "author": "",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ]
}
